# NewPlatform.Flexberry.UserSettingsService

./: .travis.yml  CHANGELOG.md  LICENSE  NewPlatform.Flexberry.UserSettingsService.nuspec  NewPlatform.Flexberry.UserSettingsService.sln  README.md
NewPlatform.Flexberry.UserSettingsService/: FlexberryAdvLimit.cs  FlexberryUserSettingBS.cs  NewPlatform.Flexberry.UserSettingsService.csproj  NewPlatform.Flexberry.UserSettingsService.xml  UserSettingsService.cs
UserSettingsService/: App.config  Create Table Structure.sql  FlexberryAdvLimit.cs  IUserSettingsService.cs  NewPlatform.Flexberry.UserSettingsService.csproj  UserSetting.cs  UserSettingsService.cs  UserSettingsService.csproj  UserSettingsService.snk  packages.config
UserSettingsService/Properties/: AssemblyInfo.cs
